# Environment varible, Connects with mongodb present in cloud.

ATLAS_URI = mongodb+srv://dbuser123:dbuser123@erp-cluster-ya6xo.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = vedEngineers
JWT_EXPIRES_IN = 6h
